{
  "name": "sceneskope-card",
  "version": "1.1.8",
  "description": "A card using the sceneskope look and feel",
  "repository": {
    "type": "git",
    "url": "git+https://sceneskope.visualstudio.com/DefaultCollection/_git/PowerBI-visuals-sceneskope-card"
  },
  "keywords": [
    "powerbi-visuals"
  ],
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start --mute",
    "package": "pbiviz package"
  },
  "author": {
    "name": "SceneSkope",
    "email": "nick.randell@sceneskope.com"
  },
  "license": "SceneSkope",
  "homepage": "https://sceneskope.visualstudio.com/DefaultCollection/_git/PowerBI-visuals-sceneskope-card#readme",
  "devDependencies": {
    "@types/d3": "^3.5.38",
    "d3": "^3.5.5",
    "globalize": "0.1.0-a2",
    "lodash": "^4.17.4",
    "powerbi-visuals-utils-chartutils": "^1.2.0",
    "powerbi-visuals-utils-colorutils": "^1.0.0",
    "powerbi-visuals-utils-dataviewutils": "1.2.0",
    "powerbi-visuals-utils-formattingutils": "^2.1.0",
    "powerbi-visuals-utils-interactivityutils": "^1.0.0",
    "powerbi-visuals-utils-svgutils": "^1.1.0",
    "powerbi-visuals-utils-tooltiputils": "^1.0.0",
    "powerbi-visuals-utils-typeutils": "^1.1.0"
  }
}
